NEXT_PUBLIC_PROJECT_URL=http://localhost:3000
NEXT_PUBLIC_APPWRITE_BASE_URL=appwrite.url
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://$NEXT_PUBLIC_APPWRITE_BASE_URL/v1
NEXT_PUBLIC_APPWRITE_PROJECT=projectId
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=collectionID
NEXT_PUBLIC_APPWRITE_DATABASE_ID=databaseId